{
  "name": "untiy_matrix_core",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "matrix-protos": "0.0.21",
    "nodejs-websocket": "^1.7.1",
    "socket.io": "^2.1.0",
    "zmq": "^2.15.3"
  }
}
